{
  "name": "fa-bot",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/html-to-text": "^9.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/pinyin": "^2.10.2",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.7",
    "hono": "^4.6.3",
    "html-to-text": "^9.0.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "pinyin": "^4.0.0-alpha.2"
  }
}